<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Ishaac Ourahou">
        <meta name="description" content="Jeu Mix Energétique pour l'INSA Toulouse">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Formulaire de Mot de Passe</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
    
            #titre {
                margin-top: 0;
            }

            form {
                text-align: center;
                max-width: 300px;
                margin: 0 auto;
            }
    
            #password {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                margin-bottom: 10px;
            }
    
            button {
                padding: 10px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
    
            /* Ajoutez des styles CSS supplémentaires au besoin */
        </style>
    </head>

    <body>
        <!--Pop-Up d'erreur-->
        <div class="modal fade" id="errModal">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
            
                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Oups...</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
            
                <!-- Modal body -->
                <div class="modal-body" id="errorMsg"></div>
            
                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Fermer</button>
                </div>
            
                </div>
            </div>
        </div>

        <h1 id="titre" class="container-fluid mt-2 mb-5 text-center">Authentification pour la partie</h1>

                
        <form id="passwordForm">
            <!-- Champ de mot de passe caché -->
            <label for="password">Mot de Passe:</label>
            <input type="password" id="password" name="password" placeholder="Entrez votre mot de passe" required>
    
            <!-- Bouton de validation -->
            <button type="button" href="/jeu/jeu_index/verification">Valider</button>
        </form>

      
    </body>

</html>